@import 'reset';

@font-family: "source-sans-pro", "Helverica Neue", "Arial", sans-serif;
@line-height: 24px;

body {
    background-color: #eae5e0;
    color: #444;
    font-family: @font-family;
    font-size: 16px;
    font-weight: 300;
    line-height: @line-height;
}

a {
    color: #082;
}

p {
    margin-bottom: @line-height;

    small {
        color: #888;
        font-size: 14px;
    }
}

header {
    text-align: center;
}

h1 {
    background: url(/media/forrst-logo-48.png) center top no-repeat;
    color: #4e7055;
    font-size: 56px;
    font-weight: 400;
    line-height: @line-height * 2;
    margin: @line-height * 2 0 @line-height;
    padding-top: 48px;
    text-align: center;

    small {
        color: #bab5b0;
        display : block;
        font-size: 24px;
        font-weight: 300;
    }
}

h2 {
    color: #666060;
    background-color: #fbf5f5;
    border-bottom: 1px solid #ebe5e5;
    font-size: 28px;
    font-weight: 400;
    margin-bottom: @line-height * 1;
    padding: @line-height 0 @line-height - 1px;
    text-align: center;
}

h3 {
    color: #666;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: @line-height;
}

#generator {
    background-color: #fff;
    border: 1px solid #dad5d0;
    margin: @line-height * 2 auto;
    overflow: hidden;
    width: 940px;
}

#options, #preview {
    float: left;
    margin: 0 20px @line-height 0;
    padding: @line-height @line-height * 2;
    width: 460px - @line-height * 4;
}

#preview {
    border-left: 1px solid #eee;
    margin-right: 0;
    width: 460px - @line-height * 4 - 1px;

    iframe {
        display: block;
        margin-bottom: @line-height;
    }
}

label {
    display: block;
    font-size: 15px;
    font-weight: 400;
    margin-bottom: @line-height / 2;
}

.checkbox {
    label {
        display: inline;
        margin-left: 10px;
        width: auto;
    }

    input {
        width: auto;
    }
}

input, textarea {
    border: 1px solid #bbb;
    border-radius : 4px;
    font-family: @font-family;
    font-size: 14px;
    margin: 0;
    padding: 2px 4px;
}

input {
    color: #444;
    font-size: 24px;
    width: 448px - @line-height * 4;

    &:focus::-webkit-input-placeholder {
        color: transparent;
    }
}

textarea {
    background-color: #faf4f4;
    color: #666;
    font-family: monospace;
    font-size: 11px;
    width: 450px - @line-height * 4;
}

form {
    margin-bottom: @line-height;

    li {
        margin-bottom: @line-height / 2;
    }
}

#open-source {
    font-size: 21px;
    margin: 0 auto @line-height * 2;
    text-align: center;
    width: 420px;
}

footer {
    color: #777;
    font-size: 12px;
    text-align: center;
}
